<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <base href="/" target="_blank">
        <link href="stile.css" rel="stylesheet" type="text/css">
    </head>
    <body>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


        <nav class="navbar fixed-top navbar navbar-expand-lg navbar-black" style="background-color:black" ; id="alberto">
        <a class="navbar-brand" href="#"><h1 class="titolo">Ristorante in sciou Punte </h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dove siamo <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Chi siamo</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">menu</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Antipasti</a>
                        <a class="dropdown-item" href="#">Primi</a>
                        <a class="dropdown-item" href="#">Secondi</a>
                        <a class="dropdown-item" href="#">Dolci</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="grandezza-immagini" src="foto ristornaate/26112274_10156071521867188_9216684316700966802_n.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>alberto rotondo </h5>
                </div>
            </div>

            <div class="carousel-item">
                <img class="grandezza-immagini" src="foto ristornaate/saletta.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>lorem ipsum</h5>
                    <p>lorem ipsum</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="grandezza-immagini" src="foto ristornaate/sala2.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>lorem ipsum</h5>
                    <p>lorem ipsum</p>
                </div>
            </div>
        </div>
    </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    <div class="container-fluid">
        </p>
    </div>

    <div>
    <ul>

    </ul>
    </div>
    <script src="file.js"></script>

    <div class="container">
    <div class="container-fluid starter-main-list"> <!-- class="container fluid" -->
        <div class="row">

            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="foto ristornaate/22780488_10155899749052188_7127306509056451714_n.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">foto 1 </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>


            <div class="col-sm-6 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="foto ristornaate/22814353_10155907771942188_6560968091269934741_n.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>



            <div class="col-sm-6 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="foto ristornaate/22893945_10155907772012188_6724308328764858988_n.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <div class="container-fluid">
        <p>lorem ipsum  </p>
    </div>


    </body>
</html>